{


    "ConnectionStrings": {
        "DefaultConnection": "Server=\\MainSv;Database=IdentityPracticeDb;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
